# Threads Clone

## Hosted Link
[Threads Clone](https://threads-clone-weld-ten.vercel.app/)

## About Threads
+ [Threads](https://threads.net/) is an online social media and social networking service operated by [Meta Platforms](https://en.wikipedia.org/wiki/Meta_Platforms).
+ Functionality is similar to Twitter, users can post text, images, and videos, as well as interact with other users' posts through replies, reposts, and likes.

## Guest Features
### Guests are Allowed To:
+ scroll threads posted by ohter users
+ search other pages/users
+ share the thread
### Guests are Not Allowed
+ like any thread
+ see comments on any thread
+ repost thread
  Login Dialog will be shown to guest otherwise.
  Note: This form will exactly copy of login Component!

## Member Features
### Delete previously created self-Threads
### Create a New Thread
+ Thread can have: text, image, gif stickers (for that i need to use some external library)

### Save a thread

### Like/Unlike other user threads

### Delete Reply
### Reply to other users threads

### Repost thread

### hide previously reposted thread

### Reshare Thread

### Follow/unfollow other members

### custome appreance (theme) : dark or light

### Edit Self Profile
+ Update profile picture
+ Update Bio
+ Social-media/personal-website Link


### In the Homepage can select among threads
+ For You
+ Following
+ Liked
+ saved

### Search Threads

### Search other Members





